# /etc/nginx/nginx.conf
user nginx;
worker_processes 1;

# Configuración de eventos
events {
    worker_connections 1024;
}

# Configuración de http
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuración de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuración del servidor
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Ruta a los archivos estáticos

        location / {
            try_files $uri /index.html;
        }
    }
}
